# Tudu-Lists

./: .gitignore  README.markdown  pom.xml  tudu.ipr  tudu.iws
src/main/java/tudu/: Constants.java
src/main/java/tudu/domain/: Property.java  Role.java  RolesEnum.java  Todo.java  TodoList.java  User.java  package.html
src/main/java/tudu/domain/comparator/: TodoByAssignedUserAscComparator.java  TodoByAssignedUserComparator.java  TodoByDescriptionAscComparator.java  TodoByDescriptionComparator.java  TodoByDueDateAscComparator.java  TodoByDueDateComparator.java  TodoByPriorityAscComparator.java  package.html
src/main/java/tudu/domain/dao/: PropertyDAO.java  RoleDAO.java  TodoDAO.java  TodoListDAO.java  UserDAO.java  package.html
src/main/java/tudu/domain/dao/jpa/: PropertyDAOJpa.java  RoleDAOJpa.java  TodoDAOJpa.java  TodoListDAOJpa.java  UserDAOJpa.java
src/main/java/tudu/domain/model/: Property.java  Role.java  Todo.java  TodoList.java  User.java  package.html
src/main/java/tudu/domain/model/comparator/: TodoByAssignedUserAscComparator.java  TodoByAssignedUserComparator.java  TodoByDescriptionAscComparator.java  TodoByDescriptionComparator.java  TodoByDueDateAscComparator.java  TodoByDueDateComparator.java  TodoByPriorityAscComparator.java  package.html
src/main/java/tudu/security/: PermissionDeniedException.java  UserDetailsServiceImpl.java  package.html
src/main/java/tudu/service/: ConfigurationManager.java  ConfigurationService.java  TodoListsManager.java  TodoListsService.java  TodosManager.java  TodosService.java  UserAlreadyExistsException.java  UserManager.java  UserService.java  package.html
src/main/java/tudu/service/impl/: ConfigurationManagerImpl.java  ConfigurationServiceImpl.java  TodoListsManagerImpl.java  TodoListsServiceImpl.java  TodosManagerImpl.java  TodosServiceImpl.java  UserManagerImpl.java  UserServiceImpl.java  package.html
src/main/java/tudu/web/: AdministrationAction.java  BackupTodoListAction.java  LogoutAction.java  MyInfoAction.java  RecoverPasswordAction.java  RegisterAction.java  RestoreTodoListAction.java  ShowRssFeedAction.java  ShowTodosAction.java  TuduExceptionHandler.java  WelcomeAction.java  package.html
src/main/java/tudu/web/dwr/: TodoListsDwr.java  TodosDwr.java  package.html
src/main/java/tudu/web/dwr/aspectj/: DwrExceptionHandlerAspect.java
src/main/java/tudu/web/dwr/bean/: RemoteTodo.java  RemoteTodoList.java  package.html
src/main/java/tudu/web/dwr/impl/: TodoListsDwrImpl.java  TodosDwrImpl.java  package.html
src/main/java/tudu/web/filter/: JAMonFilter.java  MonitorFilter.java  package.html
src/main/java/tudu/web/mvc/: AccountController.java  AdministrationAction.java  AdministrationController.java  AdministrationModel.java  BackupController.java  BackupTodoListAction.java  ErrorController.java  LicenseController.java  ListsController.java  LogoutAction.java  LogoutController.java  MyInfoAction.java  RecoverPasswordAction.java  RecoverPasswordController.java  RegisterAction.java  RegisterController.java  RestoreController.java  RestoreTodoListAction.java  RestoreTodoListForm.java  RestoreTodoListModel.java  ShowRssFeedAction.java  ShowRssFeedController.java  ShowTodosAction.java  WelcomeAction.java  WelcomeController.java  package.html
src/main/java/tudu/web/rest/: TodoListsRest.java
src/main/java/tudu/web/servlet/: BackupServlet.java  RssFeedServlet.java  package.html
src/main/resources/: ehcache.xml  log4j.properties  log4j.xml  messages.properties  messages_en.properties  messages_fr.properties
src/main/sql/: cleanup_mysql.sql  create_schema_mysql.sql
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: decorators.xml  dispatcher-servlet.xml  dwr.xml  log4j.xml  menu-config.xml  messages.properties  messages_en.properties  messages_fr.properties  web.xml
src/main/webapp/WEB-INF/decorators/: main.jsp
src/main/webapp/WEB-INF/fragments/: footer.jsp  header_body.jsp  header_head.jsp  object_retrieval_failure.jsp  todos_menu.jsp  todos_permission_denied.jsp  todos_table.jsp  todos_table_filter.jsp
src/main/webapp/WEB-INF/jspf/: footer.jsp  header.jsp  todos_permission_denied.jsp
src/main/webapp/WEB-INF/views/: 404.jsp  500.jsp  account.jsp  administration.jsp  error.jsp  license.jsp  login.jsp  logout.jsp  my_info.jsp  recover_password.jsp  register.jsp  register_ok.jsp  restore.jsp  rss_not_allowed.jsp  todos.jsp  user_info.jsp  welcome.jsp
src/main/webapp/css/: calendar-blue.css  global.css  jamon_styles.css  tabs.css  tudu.css
src/main/webapp/error/: 404.jsp  500.jsp
src/main/webapp/mobile/: index.html
src/main/webapp/scripts/: calendar-setup.js  calendar.js  tabs.js
src/main/webapp/secure/admin/: JAMonAdmin.jsp
src/main/webapp/static/: tudu.css  tudu.js
src/main/webapp/static/css/: calendar-blue.css  tudu.css
src/main/webapp/static/jquery/jquery-ui/: jquery-ui-1.7.2.custom.css
src/main/webapp/static/scripts/: calendar-setup.js  calendar.js  tabs.js  tudu.js
src/test/java/tudu/: AllTests.java
src/test/java/tudu/domain/comparator/: TodoByAssignedUserAscComparatorTest.java  TodoByAssignedUserComparatorTest.java  TodoByDescriptionAscComparatorTest.java  TodoByDescriptionComparatorTest.java  TodoByDueDateAscComparatorTest.java  TodoByDueDateComparatorTest.java  TodoByPriorityAscComparatorTest.java
src/test/java/tudu/domain/model/: TodoTest.java
src/test/java/tudu/domain/model/comparator/: TodoByAssignedUserAscComparatorTest.java  TodoByAssignedUserComparatorTest.java  TodoByDescriptionAscComparatorTest.java  (+4 more)
src/test/java/tudu/integration/: IntegrationTest.java
src/test/java/tudu/security/: UserDetailsServiceImplTest.java
src/test/java/tudu/service/impl/: ConfigurationManagerImplTest.java  ConfigurationServiceImplTest.java  TodoListsManagerImplTest.java  TodoListsServiceImplTest.java  TodosManagerImplTest.java  TodosServiceImplTest.java  UserManagerImplTest.java  UserServiceImplTest.java
src/test/java/tudu/web/servlet/: BackupServletTest.java  RssFeedServletTest.java
src/test/resources/: log4j.properties
tudu3/: pom.xml
(+3 files in other folders)
